root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
news:x:9:13:news:/var/spool/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucp:/bin/false
operator:x:11:0:operator:/root:/bin/bash
portage:x:250:250:portage:/var/tmp/portage:/bin/false
nobody:x:65534:65534:nobody:/var/empty:/bin/false
sshd:x:22:22:added by portage for openssh:/var/empty:/sbin/nologin
man:x:13:15:added by portage for man-db:/usr/share/man:/sbin/nologin
systemd-bus-proxy:x:101:247:added by portage for systemd:/dev/null:/sbin/nologin
systemd-journal-gateway:x:102:246:added by portage for systemd:/dev/null:/sbin/nologin
systemd-journal-remote:x:103:245:added by portage for systemd:/dev/null:/sbin/nologin
systemd-journal-upload:x:104:244:added by portage for systemd:/dev/null:/sbin/nologin
systemd-network:x:105:243:added by portage for systemd:/dev/null:/sbin/nologin
systemd-resolve:x:106:242:added by portage for systemd:/dev/null:/sbin/nologin
systemd-timesync:x:107:241:added by portage for systemd:/dev/null:/sbin/nologin
messagebus:x:108:240:added by portage for dbus:/dev/null:/sbin/nologin
dhcp:x:109:239:added by portage for dhcp:/var/lib/dhcp:/sbin/nologin
polkitd:x:110:238:added by portage for polkit:/var/lib/polkit-1:/sbin/nologin
colord:x:111:237:added by portage for colord:/var/lib/colord:/sbin/nologin
games:x:36:35:added by portage for games-envd:/usr/games:/bin/bash
apache:x:81:81:added by portage for apache:/var/www:/sbin/nologin
geoclue:x:112:103:added by portage for geoclue:/var/lib/geoclue:/sbin/nologin
avahi:x:113:101:added by portage for avahi:/dev/null:/sbin/nologin
gdm:x:114:997:added by portage for gdm:/var/lib/gdm:/sbin/nologin
bpowers:x:1000:1000:Bobby Powers:/home/bpowers:/bin/bash
rtkit:x:115:996:added by portage for rtkit:/dev/null:/sbin/nologin
nullmail:x:88:88:added by portage for nullmailer:/var/nullmailer:/sbin/nologin
ldap:x:439:439:added by portage for openldap:/usr/lib64/openldap:/sbin/nologin
mysql:x:60:60:added by portage for mariadb:/dev/null:/sbin/nologin
memcached:x:116:2:added by portage for memcached:/dev/null:/sbin/nologin
postgres:x:70:70:added by portage for postgresql:/var/lib/postgresql:/bin/bash
hsqldb:x:117:994:added by portage for hsqldb:/dev/null:/bin/sh
qemu:x:77:77:added by portage for libvirt:/dev/null:/sbin/nologin
radvd:x:118:993:added by portage for radvd:/dev/null:/sbin/nologin
dnsmasq:x:119:992:added by portage for dnsmasq:/dev/null:/sbin/nologin
chef:x:120:991:added by portage for chef:/var/lib/chef:/sbin/nologin
redis:x:75:75:added by portage for redis:/var/lib/redis:/sbin/nologin
etcd:x:121:988:added by portage for etcd:/var/lib/etcd:/sbin/nologin
aspnet:x:122:987:added by portage for xsp:/tmp:/sbin/nologin
utest1:x:1001:1001::/home/utest1:/bin/bash
systemd-coredump:x:123:986:added by portage for systemd:/dev/null:/sbin/nologin
tss:x:124:985:added by portage for trousers:/var/lib/tpm:/sbin/nologin
transmission:x:125:984:added by portage for transmission:/var/lib/transmission:/sbin/nologin
